
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LR1", "LR1\LR1.ssmssqlproj", "{AE5603B4-78AD-463B-A34D-6CC7445AEC42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE5603B4-78AD-463B-A34D-6CC7445AEC42}.Default|Default.ActiveCfg = Default
		{89AB5FEF-1C8C-484E-BD01-3C4436484B02}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {804D2D64-4D19-420B-A27C-CA8549F4F6C2}
	EndGlobalSection
EndGlobal
